.card {
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 10px;
    border:groove;
    border-color: black;
    border-radius: 20px;
    background-color:bisque;
    width: 400px;
    /* height: 480px; */
}

.card-header{
    display: grid;
    grid-template-columns: auto auto auto;
    /* align-items: flex-end; */
    grid-auto-rows: 1fr;
    margin-right: 10px;
}

.card-main p{
    justify-content: center;
}

.card button{
    background-color: blueviolet;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40%;
    width: 100px;
    color: white;
}

.card h1{
    color:teal;
    text-align: center;
}

.card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.card p {
    text-align: center;
    overflow-wrap: break-word;
}
.genre {
    background-color: rgb(116, 226, 43);
    border-radius: 20px;
    margin-left: 50%;
    width: 100px;
    height: 20px;
    color: white;
    text-align: center;
    margin-left: auto;
    margin-top: 30px;
}

.star-rating{
    font-size: 300%;
    color:rgb(221, 221, 27);
    margin-top: 40px;
}